# QuickCash

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  google-services.json~  lint-baseline.xml
app/src/androidTest/java/com/example/quickcash/: EmployeeJobApplicationUITest.java  EmployerJobApplicationUITest.java  ExampleInstrumentedTest.java  GPSTestCases.java  JobSearchDatabaseTest.java  JobSearchParameterEspressoTest.java  JobSubmissionDatabaseTest.java  JobSubmissionUITest.java  LocationServiceUnitTests.java  LocationUITest.java  LoginEspressoTest.java  LogoutDialogBoxTest.java  MapUITest.java  MapsUnitTests.java  OnlinePaymentTest.java  OnlinePaymentUITest.java  PrefEmployerEmployeeUITest.java  PrefEmployerUITest.java  PreferredJobsUITest.java  RegistrationEspressoTest.java  SearchResultsActivityTest.java  SessionTest.java  UserLogoutEspressoTest.java  UserProfileEspressoTest.java  UserRatingUITest.java  UserRoleEspressoTest.java  UserRoleJunitTest.java  UserRoleTest.java  UserSessionTest.java  registrationEspressoTest.java
app/src/androidTest/java/com/example/quickcash/session/: UserLogoutEspressoTest.java  UserRoleJunitTest.java  UserSessionTest.java
app/src/androidTest/java/com/example/quickcash/ui/: JobSearchParameterEspressoTest.java  JobSubmissionUITest.java  LoginEspressoTest.java  LogoutDialogBoxTest.java  MapUITest.java  PrefEmployerUITest.java  PreferredJobsUITest.java  RegistrationEspressoTest.java  SearchResultsActivityTest.java  UserRoleEspressoTest.java  UserRoleEspressoTestLoganFix.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: key.json
app/src/main/java/com/example/quickcash/: ApplicationPageActivity.java  ApplicationsSubmittedActivity.java  AppliedJobsActivity.java  CredentialValidator.java  CredentialsValidator.java  EmployeeHomepageActivity.java  EmployerHomepageActivity.java  EmployerJobsActivity.java  FirebaseCRUD.java  FirebasePreferredEmployers.java  FirstFragment.java  GoogleSearchMapActivity.java  JobDetails.java  JobDialog.java  JobSearchParameterActivity.java  JobSearchValidator.java  JobSubmission.java  JobSubmissionActivity.java  JobsActivity.java  LocationHelper.java  LocationHelperForGoogleSearch.java  LocationService.java  Login.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsFragment.java  OnlinePaymentActivity.java  OnlinePaymentDataDummy.java  PreferredEmployers.java  PreferredEmployersActivity.java  PreferredJobs.java  PreferredJobsActivity.java  Profile.java  RegistrationActivity.java  RoleActivity.java  SearchResultsActivity.java  SecondFragment.java  SessionManager.java  TempJob.java  (+6 more)
app/src/main/java/com/example/quickcash/Firebase/: EmployerCRUD.java  FirebaseCRUD.java  JobCRUD.java  OnlinePaymentCRUD.java  UserCrud.java
app/src/main/java/com/example/quickcash/FirebaseMessaging/: JobAcceptedNotification.java  MyFirebaseMessagingService.java  PaymentNotification.java  ViewJobNotifications.java  ViewPaymentNotificationActivity.java
app/src/main/java/com/example/quickcash/adapter/: ApplicationsAdapter.java  EmployerJobsAdapter.java  FeedbackAdapter.java  JobSearchAdapter.java  PaymentJobAdapter.java  PreferredJobAdapter.java
app/src/main/java/com/example/quickcash/deprecated/: JobToMap.java  SearchActivity.java
app/src/main/java/com/example/quickcash/filter/: JobSearchFilter.java
app/src/main/java/com/example/quickcash/model/: Application.java  FeedbackModel.java  Job.java  JobLocation.java  PaymentConfigModel.java  PaymentEmployeeModel.java  PaymentTransactionModel.java  PreferredEmployerModel.java  UseRole.java
app/src/main/java/com/example/quickcash/models/: Job.java  JobLocation.java  JobToMap.java  PreferredEmployerModel.java  UseRole.java
app/src/main/java/com/example/quickcash/paypal/: PayPalPaymentProcessor.java
app/src/main/java/com/example/quickcash/repositories/: FirebaseCRUD.java  PreferredEmployers.java
app/src/main/java/com/example/quickcash/ui/: MapsActivity.java  SplashActivity.java
app/src/main/java/com/example/quickcash/utils/: JobSubmission.java  LocationHelper.java  SessionManager.java  UseRole.java
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_application_page.xml  activity_applications_submitted.xml  activity_applied_jobs.xml  activity_employer_jobs_for_applicants.xml  activity_jobs.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_online_payment.xml  activity_preferred_jobs.xml  activity_search_results.xml  activity_view_payment_notification.xml  application_item.xml  dialog_add_preferred_job.xml  dialog_job.xml  dialog_job_details.xml  employee_dashboard.xml  employee_posted_jobs.xml  employer_dashboard.xml  feedback.xml  item_job.xml  job_adapter_employer.xml  job_application_submissions.xml  job_search_parameter.xml  job_search_result_view.xml  job_submission.xml  jobapplicationsubmissions.xml  login.xml  online_payment_job_item.xml  payment_jobs_select_dialog.xml  preferred_employer_jobs_dialog_box.xml  preferred_employers.xml  preferred_job_adapter.xml  profile.xml  role_switch.xml  user_registration.xml
app/src/main/res/menu/: job_search_options.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  ids.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/quickcash/: ExampleUnitTest.java  JUnitTest.java  JobSearchParametersJUnitTest.java  JobSearchValidationTest.java  JobSubmissionUnitTest.java  LoginJUnitTest.java  LogoutUnitTest.java  MapUnitTest.java  MapsUnitTests.java  OnlinePaymentUnitTest.java  PrefEmployerEmployeeJUnit.java  PrefEmployerEmployeeJunit.java  PrefEmployerJUnit.java  PreferredJobsJUnitTest.java  RegistrationJUnitTest.java  UnitTestMaps.java  UserRatingJUnitTest.java
app/src/test/java/com/example/quickcash/authentication/: LoginJUnitTest.java  RegistrationJUnitTest.java
app/src/test/java/com/example/quickcash/maps/: MapUnitTest.java
gradle/: libs.versions.toml
(+49 files in other folders)
