// Root build.gradle
buildscript {
    repositories {
        google()        // Add the repositories here
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
