plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.quickcash'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.quickcash"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.database
    implementation libs.firebase.auth
    implementation libs.uiautomator
    testImplementation libs.junit
    testImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.6.1'  // Add this line
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'org.mockito:mockito-core:4.2.0'
    androidTestImplementation 'org.mockito:mockito-inline:4.2.0'
    androidTestImplementation 'com.google.firebase:firebase-database:20.0.3'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    testImplementation 'org.mockito:mockito-inline:4.2.0'
    testImplementation 'com.google.firebase:firebase-database:20.0.3'
    testImplementation 'junit:junit:4.12'
}
