plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.quickcash'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.quickcash"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/DEPENDENCIES']
        }
    }
}

dependencies {
    implementation "androidx.activity:activity:1.9.3"
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.database
    implementation libs.firebase.auth
    implementation libs.uiautomator
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation libs.play.services.location
    implementation libs.play.services.maps
    implementation libs.espresso.contrib
    implementation libs.places
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    testImplementation libs.junit
    testImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
    //3rd party library - for network request or api request to the firebase server
    implementation 'com.android.volley:volley:1.2.1'

    // messaging libraries
    implementation 'com.google.firebase:firebase-messaging:24.1.0'
    implementation platform("com.google.firebase:firebase-bom:33.6.0")
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.30.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'org.mockito:mockito-core:4.2.0'
    androidTestImplementation 'org.mockito:mockito-android:5.5.0'
    androidTestImplementation 'com.google.firebase:firebase-database:20.0.3'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'com.google.firebase:firebase-database:20.0.3'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:4.10.3"
}
