<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Show_Maps"
        android:title="Show on Map" />
    <item
        android:id="@+id/add_to_preferred_employers"
        android:title="Add to Preferred Employers" />
    <item
        android:id="@+id/Add_to_Preferred_Jobs"
        android:title="Add to Preferred Jobs" />
</menu>