<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="back button"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/viewPreferredJobsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Preferred Jobs"
        android:layout_margin="16dp"
        android:layout_gravity="center" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Jobs"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:padding="16dp"/>

    <ListView
        android:id="@+id/jobListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
