<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Job Title -->
    <TextView
        android:id="@+id/jobTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Job Title"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Start Date -->
    <TextView
        android:id="@+id/startDateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start Date: YYYY-MM-DD"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jobTitleTextView" />

    <!-- Urgency -->
    <TextView
        android:id="@+id/urgencyTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Urgency: High"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startDateTextView" />

    <!-- Number of Applications -->
    <TextView
        android:id="@+id/noOfApplicationsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Applications: 0"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/urgencyTextView" />

    <!-- View Applications Button -->
    <Button
        android:id="@+id/viewApplicationsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="View Applications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noOfApplicationsTextView" />

    <!-- Separator Line -->
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewApplicationsButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
