<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcomeEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Welcome Employee!"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchJobButton"
        android:layout_width="286dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:text="Search Job"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeEmployee" />

    <Button
        android:id="@+id/myProfileButton"
        android:layout_width="286dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:text="My Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchJobButton" />

    <Button
        android:id="@+id/workScheduleButton"
        android:layout_width="286dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"

        android:text="Work Schedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myProfileButton" />

    <Button
        android:id="@+id/tasksProjectsButton"
        android:layout_width="286dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:text="Tasks and Projects"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workScheduleButton" />

    <Button
        android:id="@+id/performanceReviewsButton"
        android:layout_width="286dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:text="Performance Reviews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tasksProjectsButton" />

    <Button
        android:id="@+id/employeeNotifications"
        android:layout_width="286dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:text="Notifications and Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/performanceReviewsButton" />

    <Button
        android:id="@+id/switchToEmployerButton"
        android:layout_width="286dp"
        android:layout_height="45dp"
        android:layout_marginTop="580dp"

        android:text="Switch to Employer"
        android:textColorLink="#7C7C7C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/preferredJobsButton"
        android:layout_width="286dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"

        android:text="My Preferred Jobs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeNotifications" />

    <Button
        android:id="@+id/preferredEmployersButton"
        android:layout_width="286dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"

        android:text="Preferred Employers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferredJobsButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
