<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/notificationsButton"
        android:layout_width="404dp"
        android:layout_height="49dp"
        android:layout_marginStart="4dp"
        android:text="Notifications"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="536dp" />

    <Button
        android:id="@+id/jobPosting"
        android:layout_width="404dp"
        android:layout_height="49dp"
        android:text="Job Posting"
        app:layout_constraintBottom_toTopOf="@+id/profileButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

    <Button
        android:id="@+id/performanceButton"
        android:layout_width="404dp"
        android:layout_height="49dp"
        android:layout_marginStart="4dp"
        android:text="Performance"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="476dp" />

    <Button
        android:id="@+id/scheduleButton"
        android:layout_width="404dp"
        android:layout_height="49dp"
        android:text="Schedule"
        app:layout_constraintBottom_toTopOf="@+id/taskButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileButton" />

    <Button
        android:id="@+id/taskButton"
        android:layout_width="404dp"
        android:layout_height="49dp"
        android:text="Tasks"
        app:layout_constraintBottom_toTopOf="@+id/performanceButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleButton" />

    <Button
        android:id="@+id/roleSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="604dp"
        android:text="Click to Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="189dp"
        android:layout_marginBottom="290dp"
        android:text="Welcome!"
        app:layout_constraintBottom_toTopOf="@+id/roleSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="404dp"
        android:layout_height="49dp"
        android:text="Directory"
        app:layout_constraintBottom_toTopOf="@+id/scheduleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobPosting" />

</androidx.constraintlayout.widget.ConstraintLayout>